{% load static %}

<!DOCTYPE html>
<html>
	<title>TravelBuddy</title>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="{% static 'images/core-img/favicon.ico' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/css/mainstyle.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/index_style.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		var isMobile = false; //initiate as false
		// device detection
		if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
			|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
			isMobile = true;
		}
	</script>
	<style>
		html{
			zoom: 80%;
		}
		body {
			background-image: url("/static/images/coverpage.png") !important;
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height:100%;
			background-position: center 50px;
			animation: transitionIn 0.75s;
		}

		@keyframes transitionIn {
			from {
			  opacity:0;
			  transform: translateY(-10px);
			}
			to {
			  opacity:1;
			  transform: translateY(0);
			}
			
		  }
		  a:focus {
			outline: none;
		}
		
		/* slide hover left -1 css */
		
		a.slide-hover-left-1 {
			border: 1px solid #0A3D5B;
			background-color: transparent;
			color: #0A3D5B;
			padding: 5px 10px;
			font-size: 20px;
			font-weight: 100;
			background: transparent;
			cursor: pointer;
			display: inline-block;
			margin-right: 75px;
			margin-bottom: 20px;
			margin-top:10px;
			border-radius: 10px;
			text-transform: capitalize !important;
			background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
			background-size: 0;
			transition: .8s;
			background-repeat: no-repeat;
			text-align: center !important;
		}
		
		a.slide-hover-left-1:hover {
			background-size: 100%;
			color: #fff;
			text-align: center !important;
		}
		
		  
		  @keyframes moveInBottom {
			  0% {
				  opacity: 0;
				  transform: translateY(30px);
			  }
		  
			  100% {
				  opacity: 1;
				  transform: translateY(0px);
			  }
		  }
	</style>
</head>
<body>
	{%  include 'registration/navbar.html' %}
	<h1 style="text-align:center; margin-top:1em"><b>Welcome to TravelBuddy 1.0!</b></h1>
	<div ><b>
		<p style='text-align:center; margin-top:1em;font-size:25px;'>Hola</p>
		
		<p style='position:relative; margin-left:28em; margin-right:28m; margin-top:1em; font-size:22px;'>TravelBuddy is a smart tourism app that can enhance your tourism experience by giving you the perfect day.</p>

		<p style='position:relative; margin-left:28em; margin-right:28em; margin-top:1em; font-size:22px;'>How? By selecting the best places (museums, landmarks, etc.) at your travel destination based on your personal preferences.</p>
		
		<p style='position:relative; margin-left:28em; margin-right:28em; margin-top:1em; font-size:22px;'>We need your help to improve TravelBuddy. It will only take 5 short minutes out of your busy schedule, promised!
		</p>
	</b>
	<ol style='position:relative; margin-left:28em; margin-right:28em; margin-top:2em; font-size:22px;'>
		<b>
		<li> Sign up</li><a href="{% url 'register' %}"  class="slide-hover-left-1">Sign up</a>
		<li> Login</li><a href="{% url 'login' %}"  class="slide-hover-left-1">Login</a>
		<li> Tell us about yourself</li>
		<li> Check out the places TravelBuddy recommended</li>
		<li> Rate each place based on how much you would like to visit it</li>
		<li> Submit!</li>
		</b>
	</ol>		
		{% comment %} <p style='position:relative; margin-left:40em; margin-right:35em; margin-top:1.5em;'>Thank you for being here and helping us to become better at providing you with the best travel experience!</p>

		<ul style='position:relative; margin-left:40em; margin-right:35em; margin-top:.8em; list-style-type:none; font-size:15px;'>
			<b>
			<li>- Manuel Hupperich</li>
			<li>- Ignacio González</li>
			<li>- Thomas August Maria Stenger</li>
			<li>- Tamara Samaha</li>
			<li>- Daniel Chacón<li>
			<li>- Alexander Humpert</li>
			</b> {% endcomment %}
	</b>
	</div>
</body>

</html>