{% load static %}

<!DOCTYPE html>
<html>
    <title>TravelBuddy</title>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '/css/mainstyle.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/index_style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/styles.less' %}" />
    <link rel="icon" href="{% static 'images/core-img/favicon.ico' %}">
    <script src="less.js" type="text/javascript"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

        @prim: #53e3a6;
        
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          
          font-weight: 300;
        }
        
        html, body{
          font-family: 'Source Sans Pro', sans-serif;
          color: white;
          font-weight: 300;
          margin: auto;
          width:100% ;
          animation: transitionIn 0.75s !important;
          text-align: center !important;
          

        }
        
        input[type="submit"] {
          border: 1px solid #0A3D5B;
          background-color: transparent;
          color: #0A3D5B;
          padding: 20px 60px;
          font-size: 15px;
          font-weight: 100;
          background: transparent;
          cursor: pointer;
          display: inline-block;
          margin-right: 75px;
          margin-bottom: 0px;
          border-radius: 10px;
          text-transform: capitalize !important;
      }
      
      input:focus {
          outline: none;
      }
      
      /* slide hover left -1 css */
      
      input.slide-hover-left-1 {
          background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
          background-size: 0;
          transition: .8s;
          background-repeat: no-repeat;
          text-align: center !important;
      }
      
      input.slide-hover-left-1:hover {
          background-size: 100%;
          color: #fff;
          text-align: center !important;
      }
      
        
        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
        
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        @keyframes transitionIn {
			from {
			  opacity:0 animation: transitionIn 0.75s;;
			  transform: translateY(-10px) animation: transitionIn 0.75s;;
			}
			to {
			  opacity:1 animation: transitionIn 0.75s;;
			  transform: translateY(0) animation: transitionIn 0.75s;;
			}
        }
        
        .wrapper{
          background: #50a3a2;
        background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
          
          position: absolute;
          top: 30.5%;
          left: 0;
          width: 100%;
          height: 350%;
          margin-top: -200px;
          overflow: hidden;
          zoom:100%;
          
          &.form-success{
            .container{
              h1{
                transform: translateY(85px);
              }
            }
          }
        }
        
        .container{
          max-width: 600px;
          margin: 0 auto;
          padding: 80px 0;
          height: 400px;
          text-align: center;
          zoom:75%;
          
          h1{
            font-size: 40px;
            transition-duration: 1s;
            transition-timing-function: ease-in-put;
            font-weight: 200;
          }
        }
        
        form{
          padding: 20px 0;
          position: relative;
          z-index: 2;
          
          input{
            display: block;
            appearance: none;
            outline: 0;
            border: 1px solid fade(white, 40%);
            background-color: fade(white, 20%);
            width: 250px;
            
            border-radius: 3px;
            padding: 10px 15px;
            margin: 0 auto 10px auto;
            display: block;
            text-align: center;
            font-size: 18px;
            
            color: white;
            
            transition-duration: 0.25s;
            font-weight: 300;
            
            &:hover{
              background-color: fade(white, 40%);
            }
            
            &:focus{
              background-color: white;
              width: 300px;
              
              color: @prim;
            }
          }
          
          button{
            appearance: none;
            outline: 0;
            background-color: white;
            border: 0;
            padding: 10px 15px;
            color: @prim;
            border-radius: 3px;
            width: 250px;
            cursor: pointer;
            font-size: 18px;
            transition-duration: 0.25s;
            
            &:hover{
              background-color: rgb(245, 247, 249);
            }
          }
        }
        
        .bg-bubbles{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          
          z-index: 1;
          
          li{
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: fade(white, 15%);
            bottom: -160px;
            
            -webkit-animation: square 25s infinite;
            animation:         square 25s infinite;
            
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
            
            &:nth-child(1){
              left: 10%;
            }
            
            &:nth-child(2){
              left: 20%;
              
              width: 80px;
              height: 80px;
              
              animation-delay: 2s;
              animation-duration: 17s;
            }
            
            &:nth-child(3){
              left: 25%;
              animation-delay: 4s;
            }
            
            &:nth-child(4){
              left: 40%;
              width: 60px;
              height: 60px;
              
              animation-duration: 22s;
              
              background-color: fade(white, 25%);
            }
            
            &:nth-child(5){
              left: 70%;
            }
            
            &:nth-child(6){
              left: 80%;
              width: 120px;
              height: 120px;
              
              animation-delay: 3s;
              background-color: fade(white, 20%);
            }
            
            &:nth-child(7){
              left: 32%;
              width: 160px;
              height: 160px;
              
              animation-delay: 7s;
            }
            
            &:nth-child(8){
              left: 55%;
              width: 20px;
              height: 20px;
              
              animation-delay: 15s;
              animation-duration: 40s;
            }
            
            &:nth-child(9){
              left: 25%;
              width: 10px;
              height: 10px;
              
              animation-delay: 2s;
              animation-duration: 40s;
              background-color: fade(white, 30%);
            }
            
            &:nth-child(10){
              left: 90%;
              width: 160px;
              height: 160px;
              
              animation-delay: 11s;
            }
          }
        }
        
        @-webkit-keyframes square {
          0%   { transform: translateY(0); }
          100% { transform: translateY(-700px) rotate(600deg); }
        }
        @keyframes square {
          0%   { transform: translateY(0); }
          100% { transform: translateY(-700px) rotate(600deg); }
        }

        @keyframes move-in-steps {
          0% {
              transform: translateX(-100%);
          }
          100% {
              transform: translateX(0);
          }
        }
        @keyframes move-in-steps-dif {
          0% {
              transform: translateX(200%);
          }
          100% {
              transform: translateX(0);
          }
        }
        .move-me {
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me h4:nth-child(1){
          animation: 1s ease-out 0s 1 move-in-steps !important;
        }
        .move-me-1 h4:nth-child(1){
          animation: 1.5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-2 h4:nth-child(1){
          animation: 2s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block !important;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-3 h4:nth-child(1){
          animation: 2.5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-4 h4:nth-child(1){
          animation: 3s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-5 h4:nth-child(1){
          animation: 3.5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-6 h4:nth-child(1){
          animation: 4s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-7 h4:nth-child(1){
          animation: 4.5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-8 h4:nth-child(1){
          animation: 5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-9 h4:nth-child(1){
          animation: 5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-10 h4:nth-child(1){
          animation: 5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-11 h4:nth-child(1){
          animation: 5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-12 h4:nth-child(1){
          animation: 5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-13 h4:nth-child(1){
          animation: 5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-14 h4:nth-child(1){
          animation: 5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        .move-me-15 h4:nth-child(1){
          animation: 5s ease-out 0s 1 move-in-steps !important;
          top-margin:20px;
          display: inline-block;
          padding: 20px;
          color: white;
          position: relative;
          margin: 0 0 10px 0;
          background:transparent;
        }
        @keyframes hvr-pop {
          50% {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
          }
        }
        
        .hvr-pop {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -moz-osx-font-smoothing: grayscale;
        }
        .hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
          -webkit-animation-name: hvr-pop;
          animation-name: hvr-pop;
          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
        }
        input[class="happy"]:hover + svg,
input[class="happy"]:checked + svg,
input[class="happy"]:focus + svg {
  fill: rgb(4, 82, 34) !important;
}

.error{
  color: #D8000C;
  background-color: #FFBABA;
}
.wrapper h1{
  max-width: 1000px;
  margin-right:1e;
  position:center !important;
  margin-left:13em;
  margin-top:1em;
  margin-bottom:-2em;

}
    </style>
</head>
<body id="a">
    {%  include 'registration/navbar.html' %}
      <div class="wrapper">
        <h1>
          <p>For TravelBuddy to recommend the best places Madrid has to offer to you, we need to get to know you better.</p>
          <p style="font-size:23px;">Please answer the 16 questions below to get your personalised experience in Madrid!</p>
        </h1>
        
        <div class="container">
    <fieldset>
    <form action = "{% url 'polls:modelling' %}" method="post" class="rating-form-2" style='margin:40px' name="myForm" style='font-size:18px;'>
    <div class="move-me">
    {% csrf_token %}
    <legend ><h4 style="margin: 2px; padding: 2px;">Do you prefer popular places with a lot of foot traffic over quiet places?</h4></legend>
    {% for answer1, choice1 in liste2 %}
        {% if answer1 %}
        <label for="happy2" href="#" class="hvr-pop">
            <input type="radio" name="answer1" class="happy" id="happy2" value="{{ answer1 }}" onclick="Check(this)" required onsubmit="return validateForm()"/>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
        {% else %}
        <label for="sad2" href="#" class="hvr-pop">
            <input type="radio" name="answer1" class="sad" id="sad2" value="{{ answer1 }}" onclick="Check(this)" required onsubmit="return validateForm()"/>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
        </label>
        {% endif %}
    {% endfor %}
            </div>
            <div class="move-me-1">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Do you like to explore popular places?</h4></legend>
    {% for answer2, choice2 in liste3 %}
    {% if answer2 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer2" class="happy" id="happy2" value="{{ answer2 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer2" class="sad" id="sad2" value="{{ answer2 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
        </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-2">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Are you willing to spend money on pricey experiences?</h4></legend>
    {% for answer3, choice3 in liste %}
    {% if answer3 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer3" class="happy" id="happy2" value="{{ answer3 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer3" class="sad" id="sad2" value="{{ answer3 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
        </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-3">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Do you like to explore nature and green spaces when in a new city?</h4></legend>
    {% for answer4, choice4 in liste4 %}
    {% if answer4 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer4" class="happy" id="happy2" value="{{ answer4 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer4" class="sad" id="sad2" value="{{ answer4 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
        </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-4">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Is it important to you to go to scenic places with great photo opportunities?</h4></legend>
    {% for answer5, choice5 in liste5 %}
    {% if answer5 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer5" class="happy" id="happy2" value="{{ answer5 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer5" class="sad" id="sad2" value="{{ answer5 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
      </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-5">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Do you travel with your pet(s) or like to go to animal-friendly places (i.e. dog parks)?</h4></legend>
    {% for answer6, choice6 in liste6 %}
    {% if answer6 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer6" class="happy" id="happy2" value="{{ answer6 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer6" class="sad" id="sad2" value="{{ answer6 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
       </label>
{% endif %}
    {% endfor %}
  </div>
  <div class="move-me-6">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Are you into literature and books?</h4></legend>
    {% for answer7, choice7 in liste7 %}
    {% if answer7 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer7" class="happy" id="happy2" value="{{ answer7 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer7" class="sad" id="sad2" value="{{ answer7 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
        </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-7">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Do you like laid-back and casual spots?</h4></legend>
    {% for answer8, choice8 in liste8 %}
    {% if answer8 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer8" class="happy" id="happy2" value="{{ answer8 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
       </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer8" class="sad" id="sad2" value="{{ answer8 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
    </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-8">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Do you need publicly available Wifi options during your visit?</h4></legend>
    {% for answer9, choice9 in liste9 %}
    {% if answer9 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer9" class="happy" id="happy2" value="{{ answer9 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer9" class="sad" id="sad2" value="{{ answer9 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
        </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-9">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Are you interested in history and historic places?</h4></legend>
    {% for answer10, choice10 in liste10 %}
    {% if answer10 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer10" class="happy" id="happy2" value="{{ answer10 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
       </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer10" class="sad" id="sad2" value="{{ answer10 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
      </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-10">

    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Are you a person that likes to visit museums (art, history, curiosities, etc.)?'</h4></legend>
    {% for answer11, choice11 in liste11 %}
    {% if answer11 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer11" class="happy" id="happy2" value="{{ answer11 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer11" class="sad" id="sad2" value="{{ answer11 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
       </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-11">

    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Do you enjoy street performances?</h4></legend>
    {% for answer12, choice12 in liste12 %}
    {% if answer12 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer12" class="happy" id="happy2" value="{{ answer12 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
        </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer12" class="sad" id="sad2" value="{{ answer12 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
        </label>
    {% endif %}
    {% endfor %}

  </div>
  <div class="move-me-12">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Are you looking for authentic local experiences?</h4></legend>
    {% for answer13, choice13 in liste13 %}
    {% if answer13 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer13" class="happy" id="happy2" value="{{ answer13 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
       </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer13" class="sad" id="sad2" value="{{ answer13 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
       </label>
    {% endif %}
    {% endfor %}
  </div>
  <div class="move-me-13">

    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Are you a sporty person and looking for sports opportunities while travelling?</h4></legend>
    {% for answer14, choice14 in liste14 %}
    {% if answer14 %}
    <label href="#" class="hvr-pop">
        <input type="radio" name="answer14" class="happy" id="happy2" value="{{ answer14 }}" onclick="Check(this)" required>
        <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
    </label>
{% else %}
    <label href="#" class="hvr-pop">
        <input type="radio" name="answer14" class="sad" id="sad2" value="{{ answer14 }}" onclick="Check(this)" required>
        <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
    </label>
{% endif %}
    {% endfor %}

  </div>
  <div class="move-me-14">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Do you usually travel with your family and look for family-friendly places</h4></legend>
    {% for answer15, choice15 in liste15 %}
    {% if answer15 %}
    <label href="#" class="hvr-pop">
        <input type="radio" name="answer15" class="happy" id="happy2" value="{{ answer15 }}" onclick="Check(this)" required>
        <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
    </label>
{% else %}
    <label href="#" class="hvr-pop">
        <input type="radio" name="answer15" class="sad" id="sad2" value="{{ answer15 }}" onclick="Check(this)" required>
        <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
   </label>
{% endif %}
    {% endfor %}

  </div>
  <div class="move-me-15">
    {% csrf_token %}
    <legend><h4 style="margin: 2px; padding: 2px; text-align: left;">Are you travelling with a romantic partner and want to find a special place to take them to?</h4></legend>
    {% for answer16, choice16 in liste16 %}
    {% if answer16 %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer16" class="happy" id="happy2" value="{{ answer16 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" /></svg>
       </label>
    {% else %}
        <label href="#" class="hvr-pop">
            <input type="radio" name="answer16" class="sad" id="sad2" value="{{ answer16 }}" onclick="Check(this)" required>
            <svg viewBox="0 0 24 24"><path d="M19,15V3H23V15H19M15,3A2,2 0 0,1 17,5V15C17,15.55 16.78,16.05 16.41,16.41L9.83,23L8.77,21.94C8.5,21.67 8.33,21.3 8.33,20.88L8.36,20.57L9.31,16H3C1.89,16 1,15.1 1,14V12C1,11.74 1.05,11.5 1.14,11.27L4.16,4.22C4.46,3.5 5.17,3 6,3H15M15,5H5.97L3,12V14H11.78L10.65,19.32L15,14.97V5Z" /></svg>
        </label>
    {% endif %}
    {% endfor %} 
  </div>
  <div style="text-align:center;font-weight: bold;">
    </fieldset>
    <input class="slide-hover-left-1" type="submit" value="SUBMIT" id="submit" oninvalid="this.setCustomValidity('Please Enter valid email')"
    oninput="setCustomValidity('')">
  </div>
  </form>
    </div>
</div>
    <script>
       type="text/javascript" src="/javascript/index.js">
      </script>
    
</body>
</html>
